@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
:root{
    --background-color:#3B1E54;
    --forground-color:#9B7EBD;
    --font-color:#D4BEE4;
    --para-color:#B75CFF;
}
html{
    font-size:16px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--background-color);

}
h1{
    font-family: '@import url(https://fonts.googleapis.com/css?family=Ruda:regular,500,600,700,800,900);';
    font-size: 3rem;
    font-weight: 600;
    color: var(--font-color);
    text-transform: capitalize;
}
h3{
    font-family: '@import url(https://fonts.googleapis.com/css?family=Carrois+Gothic:regular);';
    font-size: 1.8rem;
    font-weight: 300px;
    color: var(--forground-color);
    text-transform: capitalize;
}
p{
    font-family: '@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);';
    letter-spacing: 1.5px;
    word-spacing: 8px;
    color: var(--para-color);
}
nav{
    background-color: var(--forground-color);
    position: sticky;
    top: 0;
    z-index: 2000;
    
}
nav ul{
    display: flex;
    justify-content: flex-end;
}
nav ul li{
    height: 50px;
    list-style: none;
    padding: 2%;
    transition: .5s;
    
}

nav ul li a{
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--font-color);
    text-transform: uppercase;
    font-size: 1.1rem;
    
}
 ul li:hover{
     background-color: #3B1E54;
    
}
nav ul li:first-child{
    margin-right: auto;

}
nav ul li:first-child:hover{
    background: transparent;
    transform: translateX(0px);
    
}
.menu-bar{
    display: none;
}
.sidebar{
    position: fixed;
    height: 100vh;
    width: 50%;
    background-color:#9b7ebdbf;
    backdrop-filter: blur(10px);
    right: 0;
    transform: translateX(100%);
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease .5s;
    z-index: 1000;
}
.sidebar li:hover{
    background-color: #3B1E54;
    transform: translateX(10px);
}

/* max width */
@media(max-width:800px){
    @media(max-width:400px){
        .sidebar{
            width: 100%;
        }
    }
    .hideMobile{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    /* for home */
    .home{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all ease-in .5s;
    }
    .home .img-div{
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: none;
    border: 2px solid #815f9e;
    background-color: white;
    outline: none;
    margin-bottom: 60px;
    top: 30px;
    overflow: hidden;
    padding: 0 10%;
    box-shadow: 5px 10px 12px rgba(0, 0, 0, .6);
    
    }
    .home img{
        position: absolute;
        right: 20px;
        transform: translateX(7.5rem);
        display: inline-block;
        overflow: hidden;
    }
    .home .info-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10%;
    }
    .info-div h1{
        
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
    }
    .info-div h3{
        font-size: 1.2rem;
        margin: 10px;
        
    }
    .info-div p{
        text-align: justify;
        
    }

    /* about section */
    .about{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10% 11%;
    }
    .about h3{
        margin: 20px 0 10px;
        font-size: 1.5rem;
    }
    .about p{
        word-spacing: 2px;
        margin: 20px 0;
    }
   
    .skills{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .skills div{
        margin: 10%;
        padding: 5%;
        
    }
    .skills div ul{
        list-style: none;
    }
   .skills div ul li{
    margin: 15px 0;
    width: 100%;
    padding: 0 8px;
    background: #852CF9;
    background: linear-gradient(135deg, #852CF9, #B68BDD);
    text-align: center;
    border-radius: 30px;
    transition: all ease .2s;
   }
   .skills div ul li:hover{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .6);
   }
   .skills ul li a{
   text-decoration: none;
   font-size:15px;
   font-weight: 700;
   text-align: center;
   cursor: pointer;
   transition: .2s;
   /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=852cf9&c2=b68bdd&gt=l&gd=dtl

*/

   }
   .skills ul li a:active{
    color: var(--font-color);
   }


   /* project section */
   .project{
    position: relative;
    top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10% 11%;
}
   .project h3{
    margin: 20px 0 10px;
    font-size: 1.5rem;
   }
   .project .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }
   .project .proj-content .project-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .project .proj-content .project-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .proj-content .project-1 .img-div{
    margin-top: 20px;
    width: 18rem;
    height: 10rem;
    background-color: white;
    cursor: pointer;
    background: url(images/book-page.png);
    background-size: cover;
    border: 2px solid #815f9e;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .6);
    transition: all ease-in .2s;
   
   }
   .proj-content .project-2 .img-div{
    margin-top: 20px;
    width: 18rem;
    height: 10rem;
    background-color: white;
    cursor: pointer;
    background: url(images/Screenshot\ 2025-01-25\ 082448.png);
    background-size: cover;
    border: 2px solid #815f9e;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .6);
    transition: all ease-in .2s;
   
   }
   .proj-content .img-div:hover {
    transform: scale(1.1)
   }
   .proj-content h3{
    font-size: 1.1rem;
    word-spacing: 5px;
   }
   .proj-content p{
    word-spacing: 1px;
    letter-spacing: normal;
    margin-top: -10px;
   }
   .h3-for-max{
    display: none;
   }
   .project h3{
    margin: 20px 0 10px;
    font-size: 1.5rem;
   }
   /* contact section */
   .contact{
    position: relative;
    top: 40px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    
    padding: 10% 8%;
}
 .contact .container .right-side img{
    display: none;
 }
 
 .contact .container form{
    position: absolute;
    top: 10rem;
    width: 20rem;
    height: 20rem;
    background-color: #815f9e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    
 }


 .contact .container form .form-group{
    
    width: 280px;
    margin: 10px 0;
    height: 30px;
 }
 .contact .container form .form-group input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid #815f9e;
    border-radius: 10px;
 }
 .contact .container form .form-group textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid #815f9e;
    
 }
 .contact .container form .form-group input::placeholder{
    padding: 20px;
 }
 .contact .container form .form-group textarea::placeholder{
    padding: 5px;
 }
 .contact .container form button{
    width: 150px;
   margin: 10px 0;
   padding: 5px 10px;
   border-radius: 10px;
   border: none;
   outline: none;
   background: linear-gradient(135deg, #9a62e3, #B68BDD);
   color: white;
   transition: all ease-in .2s;
 }
 .contact .container form button:hover{
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .6);
 }
}

/* minimum width */

@media(min-width:800px){
   
    .home{
        display: flex;
        justify-content: space-between;
        height: 100vh;
        width: 100%;
        align-items: center;
        
        
    }
    .img-div{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 2000px;
        height: 300px;
        padding: 30px;
        
        margin: 0 10px;
        margin-left: 30px;
    }
    .img-div .im{
        position: relative;
        width: 350px;
        height: 350px;
        border: 2px solid #815f9e;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 5px 10px 12px rgba(0, 0, 0, .6);
        
    }
    
    .img-div .im img{
        position: absolute;
       top: 0;
       left: 0;
       transform: translateX(-15%);
       width: 550px;
       transition: all ease .5s;
      
    
    }
    
    .home .info-div{
        margin: 0 2%;
        padding: 5%px;
    }
   .home .info-div h1{
    margin: 10px 0;
   }
   .home .info-div h3{
    margin: 10px 0;
   }
   .home .info-div p{
    margin: 10px 0;
    letter-spacing: 2px;
    word-spacing: 10px;
   }

   /* about section */
   .about{
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .about-me{
    padding: 5%;
    margin: 0 8%;
   }
   .about-me h3,p{
    margin: 10px 0;
   }

   .skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills div{
    margin: 20px;
}
.skills div ul{
    list-style: none;
}
.skills div ul li{
    margin: 15px 0;
    width: 100%;
    padding: 0 8px;
    background: #852CF9;
    background: linear-gradient(135deg, #852CF9, #B68BDD);
    text-align: center;
    border-radius: 30px;
    transition: all ease .2s;
   }
   .skills div ul li:hover{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .6);
   }
   .skills ul li a{
    text-decoration: none;
    font-size:15px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: .2s;
    /*
 * Created with https://www.css-gradient.com
 * Gradient link: https://www.css-gradient.com/?c1=852cf9&c2=b68bdd&gt=l&gd=dtl
 
 */
 
    }
    .skills ul li a:active{
     color: var(--font-color);
    }

    /* project section */
   
    .project{
        position: relative;
        width: 100%;
        
        
    }
    .project .content{
        
        padding: 5%;
        margin: 10% 8%;
        
        
       
        
    }
    .proj-content{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .proj-content .project-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
   
    .proj-content .project-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-1 .img-div{
        margin-top: 20px;
        width: 18rem;
        height: 10rem;
        background-color: white;
        cursor: pointer;
        background: url(images/book-page.png);
        background-size: cover;
        border: 2px solid #815f9e;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, .6);
        transition: all ease-in .2s;
        animation: wiggle 5s ease-in-out infinite;
       
       }
       .project-2 .img-div{
        margin-top: 20px;
        width: 18rem;
        height: 10rem;
        background-color: white;
        cursor: pointer;
        background: url(images/Screenshot\ 2025-01-25\ 082448.png);
        background-size: cover;
        border: 2px solid #815f9e;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, .6);
        transition: all ease-in .2s;
        animation: wiggle 5s ease-in-out infinite;
       
       }
       
       @keyframes wiggle {
        0%{
            transform: translatey(0px);
        }
        50%{
            transform: translateY(-10px);
        }
        100%{
            transform: translateY(0px);
        }
       }
       .proj-content .img-div:hover {
        transform: scale(1.1)
       }
    .proj-content h3{
        margin: 10px 0;
    }
    .proj-content p{
        letter-spacing: normal;
        margin: 0;
    }
    .h3-for-min{
        display: none;
    }

    /* contact section */

    .contact{
        position: relative;
        width: 100%;
        height: 100vh;
        
    }
   
    .contact .container,.contact h3{
        
        padding: 5%;
        margin: 0% 8%;
        position: relative;
        
    }
    .contact .container form{
        
        
        width: 20rem;
        height: 20rem;
        background-color: #815f9e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .6);
        
     }
     .contact .container form .form-group{
    
        width: 280px;
        margin: 10px 0;
        height: 30px;
     }
     .contact .container form .form-group input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border: 2px solid #815f9e;
        border-radius: 10px;
     }
     .contact .container form .form-group textarea{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border: 2px solid #815f9e;
        
     }
     .contact .container form .form-group input::placeholder{
        padding: 20px;
     }
     .contact .container form .form-group textarea::placeholder{
        padding: 5px;
     }
     .contact .container form button{
        width: 150px;
       margin: 10px 0;
       padding: 5px 10px;
       border-radius: 10px;
       border: none;
       outline: none;
       background: linear-gradient(135deg, #9a62e3, #B68BDD);
       color: white;
       transition: all ease-in .2s;
     }
     .contact .container form button:hover{
        box-shadow: 2px 5px 10px rgba(0, 0, 0, .6);
     }
    .contact .container{
        display: flex;
        gap: 90px;
        
        justify-content: center;
        align-items: center;
    }
    .contact .container .left-side{
        padding: 0 30px;
    }
   .contact .container .right-side{
    
   
   padding: 30px;
   }
   .contact .container .right-side img{
    animation: img-wiggle 5s ease-in-out infinite;
   }
   
   @keyframes img-wiggle {
    0%{
        transform: translatey(0);
    }
    50%{
        transform:translateY(-30px) ;
    }
    100%{
        transform: translateY(0)
    }
   }
}